[pytest]
DJANGO_SETTINGS_MODULE = settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=api --cov-report=html --strict-markers
testpaths = .

[coverage:run]
source = .
omit = 
    */migrations/*
    */tests/*
    manage.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.: 
    if TYPE_CHECKING: